{
  "license": "WTFPL",
  "scripts": {
    "postinstall": "is-ci || husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-conventional": "12.1.4",
    "husky": "5.2.0",
    "is-ci": "3.0.0",
    "prettier": "2.2.1"
  }
}
